<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\books\1.jpg" />
    <None Include="wwwroot\images\books\10.jpg" />
    <None Include="wwwroot\images\books\100.jpg" />
    <None Include="wwwroot\images\books\102.jpg" />
    <None Include="wwwroot\images\books\105.jpg" />
    <None Include="wwwroot\images\books\108.jpg" />
    <None Include="wwwroot\images\books\109.jpg" />
    <None Include="wwwroot\images\books\11.jpg" />
    <None Include="wwwroot\images\books\110.jpg" />
    <None Include="wwwroot\images\books\111.jpg" />
    <None Include="wwwroot\images\books\112.jpg" />
    <None Include="wwwroot\images\books\113.jpg" />
    <None Include="wwwroot\images\books\114.jpg" />
    <None Include="wwwroot\images\books\115.jpg" />
    <None Include="wwwroot\images\books\116.jpg" />
    <None Include="wwwroot\images\books\117.jpg" />
    <None Include="wwwroot\images\books\118.jpg" />
    <None Include="wwwroot\images\books\119.jpg" />
    <None Include="wwwroot\images\books\12.jpg" />
    <None Include="wwwroot\images\books\120.jpg" />
    <None Include="wwwroot\images\books\121.jpg" />
    <None Include="wwwroot\images\books\122.jpg" />
    <None Include="wwwroot\images\books\123.jpg" />
    <None Include="wwwroot\images\books\124.jpg" />
    <None Include="wwwroot\images\books\125.jpg" />
    <None Include="wwwroot\images\books\126.jpg" />
    <None Include="wwwroot\images\books\127.jpg" />
    <None Include="wwwroot\images\books\128.jpg" />
    <None Include="wwwroot\images\books\129.jpg" />
    <None Include="wwwroot\images\books\13.jpg" />
    <None Include="wwwroot\images\books\130.jpg" />
    <None Include="wwwroot\images\books\131.jpg" />
    <None Include="wwwroot\images\books\132.jpg" />
    <None Include="wwwroot\images\books\133.jpg" />
    <None Include="wwwroot\images\books\134.jpg" />
    <None Include="wwwroot\images\books\135.jpg" />
    <None Include="wwwroot\images\books\136.jpg" />
    <None Include="wwwroot\images\books\137.jpg" />
    <None Include="wwwroot\images\books\138.jpg" />
    <None Include="wwwroot\images\books\139.jpg" />
    <None Include="wwwroot\images\books\14.jpg" />
    <None Include="wwwroot\images\books\140.jpg" />
    <None Include="wwwroot\images\books\141.jpg" />
    <None Include="wwwroot\images\books\142.jpg" />
    <None Include="wwwroot\images\books\143.jpg" />
    <None Include="wwwroot\images\books\15.jpg" />
    <None Include="wwwroot\images\books\16.jpg" />
    <None Include="wwwroot\images\books\17.jpg" />
    <None Include="wwwroot\images\books\18.jpg" />
    <None Include="wwwroot\images\books\19.jpg" />
    <None Include="wwwroot\images\books\2.jpg" />
    <None Include="wwwroot\images\books\20.jpg" />
    <None Include="wwwroot\images\books\21.jpg" />
    <None Include="wwwroot\images\books\22.jpg" />
    <None Include="wwwroot\images\books\23.jpg" />
    <None Include="wwwroot\images\books\24.jpg" />
    <None Include="wwwroot\images\books\25.jpg" />
    <None Include="wwwroot\images\books\26.jpg" />
    <None Include="wwwroot\images\books\27.jpg" />
    <None Include="wwwroot\images\books\28.jpg" />
    <None Include="wwwroot\images\books\29.jpg" />
    <None Include="wwwroot\images\books\3.jpg" />
    <None Include="wwwroot\images\books\30.jpg" />
    <None Include="wwwroot\images\books\31.jpg" />
    <None Include="wwwroot\images\books\32.jpg" />
    <None Include="wwwroot\images\books\33.jpg" />
    <None Include="wwwroot\images\books\34.jpg" />
    <None Include="wwwroot\images\books\35.jpg" />
    <None Include="wwwroot\images\books\36.jpg" />
    <None Include="wwwroot\images\books\37.jpg" />
    <None Include="wwwroot\images\books\38.jpg" />
    <None Include="wwwroot\images\books\39.jpg" />
    <None Include="wwwroot\images\books\4.jpg" />
    <None Include="wwwroot\images\books\40.jpg" />
    <None Include="wwwroot\images\books\41.jpg" />
    <None Include="wwwroot\images\books\42.jpg" />
    <None Include="wwwroot\images\books\43.jpg" />
    <None Include="wwwroot\images\books\44.jpg" />
    <None Include="wwwroot\images\books\45.jpg" />
    <None Include="wwwroot\images\books\46.jpg" />
    <None Include="wwwroot\images\books\47.jpg" />
    <None Include="wwwroot\images\books\48.jpg" />
    <None Include="wwwroot\images\books\49.jpg" />
    <None Include="wwwroot\images\books\5.jpg" />
    <None Include="wwwroot\images\books\50.jpg" />
    <None Include="wwwroot\images\books\51.jpg" />
    <None Include="wwwroot\images\books\52.jpg" />
    <None Include="wwwroot\images\books\53.jpg" />
    <None Include="wwwroot\images\books\54.jpg" />
    <None Include="wwwroot\images\books\56.jpg" />
    <None Include="wwwroot\images\books\57.jpg" />
    <None Include="wwwroot\images\books\58.jpg" />
    <None Include="wwwroot\images\books\59.jpg" />
    <None Include="wwwroot\images\books\6.jpg" />
    <None Include="wwwroot\images\books\60.jpg" />
    <None Include="wwwroot\images\books\61.jpg" />
    <None Include="wwwroot\images\books\62.jpg" />
    <None Include="wwwroot\images\books\63.jpg" />
    <None Include="wwwroot\images\books\64.jpg" />
    <None Include="wwwroot\images\books\65.jpg" />
    <None Include="wwwroot\images\books\66.jpg" />
    <None Include="wwwroot\images\books\67.jpg" />
    <None Include="wwwroot\images\books\69.jpg" />
    <None Include="wwwroot\images\books\7.jpg" />
    <None Include="wwwroot\images\books\70.jpg" />
    <None Include="wwwroot\images\books\71.jpg" />
    <None Include="wwwroot\images\books\72.jpg" />
    <None Include="wwwroot\images\books\73.jpg" />
    <None Include="wwwroot\images\books\74.jpg" />
    <None Include="wwwroot\images\books\75.jpg" />
    <None Include="wwwroot\images\books\76.jpg" />
    <None Include="wwwroot\images\books\77.jpg" />
    <None Include="wwwroot\images\books\78.jpg" />
    <None Include="wwwroot\images\books\79.jpg" />
    <None Include="wwwroot\images\books\8.jpg" />
    <None Include="wwwroot\images\books\80.jpg" />
    <None Include="wwwroot\images\books\81.jpg" />
    <None Include="wwwroot\images\books\82.jpg" />
    <None Include="wwwroot\images\books\83.jpg" />
    <None Include="wwwroot\images\books\84.jpg" />
    <None Include="wwwroot\images\books\85.jpg" />
    <None Include="wwwroot\images\books\86.jpg" />
    <None Include="wwwroot\images\books\87.jpg" />
    <None Include="wwwroot\images\books\88.jpg" />
    <None Include="wwwroot\images\books\89.jpg" />
    <None Include="wwwroot\images\books\9.jpg" />
    <None Include="wwwroot\images\books\90.jpg" />
    <None Include="wwwroot\images\books\91.jpg" />
    <None Include="wwwroot\images\books\92.jpg" />
    <None Include="wwwroot\images\books\93.jpg" />
    <None Include="wwwroot\images\books\94.jpg" />
    <None Include="wwwroot\images\books\95.jpg" />
    <None Include="wwwroot\images\books\96.jpg" />
    <None Include="wwwroot\images\books\97.jpg" />
    <None Include="wwwroot\images\books\98.jpg" />
    <None Include="wwwroot\images\books\99.jpg" />
  </ItemGroup>
</Project>