# way2-biblioteca

./: .gitignore  Dockerfile  LICENSE  README.md  Way2AllBooks.json  appveyor.yml
client/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
client/public/: index.html
client/src/: App.vue  icons.ts  main.ts  mixins.ts  plugins.ts  router.ts
client/src/assets/img/: Way2LogoSvg.vue
client/src/assets/scss/: element.scss  main.scss  variables.scss
client/src/common/components/: Avatar.vue
client/src/common/helpers/: Books.ts
client/src/common/mixins/: Loader.mixin.ts  UserLogged.mixin.ts
client/src/common/plugins/: Ajax.ts  index.ts
client/src/components/: HelloWorld.vue  ModalNewBook.vue  index.ts
client/src/components/Book/: BookComments.vue  BookDetails.vue  BookPreview.vue  BookRate.mixin.ts  BookRating.mixin.ts
client/src/components/Books/: Book.vue
client/src/components/Header/: Header.vue  HeaderInfo.vue  HeaderSearch.vue
client/src/components/ModalNewBook/: ModalNewBook.vue  (+2 more)
client/src/layouts/: Header.vue  SubHeader.vue  Tabs.vue
client/src/mixins/: Loader.mixin.ts  UserLogged.mixin.ts  index.ts
client/src/providers/: EventBus.ts
client/src/store/: index.ts  mutations.ts  state.ts  store.ts
client/src/views/: Home.vue
server/: WebApi.sln
server/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/Api/AppStart/: CorsConfig.cs  Startup.LoggerFactor.cs  Startup.ServicesAuthentication.cs  SwaggerConfig.cs
server/Api/Controllers/: ApiController.cs  BookController.cs  BooksApiController.cs  HomeController.cs
server/Api/Controllers/Auth/: AuthController.cs
server/Api/Controllers/Base/: BaseController.cs
server/Api/Models/Book/: BookEditViewModel.cs
server/Api/Models/Home/: HomeViewModel.cs
server/Api/Models/Util/: CategoryLocalization.cs
server/Api/Static/: Way2AllBooks.json  bookDatabase.data  bookDatabase.data.old
server/Api/Views/Api/: ConfirmationLoan.cshtml
server/Api/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/Api/Views/Home/: Index.cshtml
server/Api/Views/Layout/: _Layout1.cshtml  _mainLayout.cshtml
server/Api/wwwroot/Content/css/: StarRatings.css
server/Data/Database/: 1-publisher_201901242041.sql  3-language_201901242041.sql  4-category_201901242041.sql  5-book_201901242041.sql  7-book_categories_201901242041.sql
server/Data/Helpers/: SqlConnectionHelper.cs
server/Data/Repositories/: AuthorRepository.cs  BookBorrowRepository.cs  BookRepository.cs  CategoryRepository.cs  LanguageRepository.cs  PublisherRepository.cs
server/Data/Settings/: ConnectionStrings.cs  ConnectionStringsServices.cs
server/Domain/: Domain.csproj
server/Domain/Base/: BaseResponse.cs  Notifiable.cs
server/Domain/Database/: 5-book_201901242041.sql
server/Domain/Entities/: Author.cs  Book.cs  BookLoan.cs  Category.cs  Language.cs  Publisher.cs
server/Domain/Factories/: SqlConnectionFactory.cs
server/Domain/Helpers/: SqlConnectionHelper.cs
server/Domain/Interfaces/: IBookRepository.cs  IRepositorioDeLivros.cs
server/Domain/Interfaces/Factories/: ISqlConnectionFactory.cs
server/Domain/Interfaces/Helpers/: ISqlConnectionHelper.cs
server/Domain/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  IPublisherRepository.cs
server/Domain/Interfaces/Services/Auth/: IAuthService.cs
server/Domain/Interfaces/Services/Search/: IBookSearchService.cs
server/Domain/Interfaces/Services/Settings/: IAppSettingsServices.cs  IConnectionStringsServices.cs
server/Domain/Interfaces/Settings/: IAppSettings.cs  IConnectionStrings.cs
server/Domain/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  LanguageRepository.cs  PublisherRepository.cs  RepositorioDelivros.cs
server/Domain/Responses/: Book.cs  BookLoan.cs  BookResponse.cs  Emprestimo.cs  Livro.cs
server/Domain/Responses/Auth/: AuthResponse.cs
server/Domain/Services/Auth/: AuthService.cs
server/Domain/Services/Search/: BookSearchService.cs
server/Domain/Services/Settings/: AppSettingsServices.cs  ConnectionStringsServices.cs
server/Domain/Settings/: AppSettings.cs  ConnectionStrings.cs
server/Entities/: Entities.csproj
server/Entities/Base/: BaseResponse.cs  Notifiable.cs
server/Entities/Entities/: Author.cs  Book.cs  BookBorrow.cs  BookLoan.cs  Category.cs  Language.cs  Publisher.cs
server/Entities/Interfaces/Settings/: IAppSettings.cs
server/Entities/Requests/: BorrowBookRequest.cs  RateBookRequest.cs
server/Entities/Responses/: BookApiResponse.cs  BookResponse.cs  BooksApiResponse.cs  BorrowedApiResponse.cs  CategoryResponse.cs  ErrorResponse.cs  PagedResult.cs
server/Entities/Responses/Auth/: AuthResponse.cs
server/Entities/Settings/: AppSettings.cs
server/IoC/: IoC.csproj
server/IoC/Resolver/: ScopedServicesConfigResolver.cs  ServicesConfigResolvers.cs
server/Services/: Services.csproj
server/Services/Features/Auth/: AuthService.cs
server/Services/Features/BorrowBook/: BookBorrowService.cs  EmailConfirmationService.cs
server/Services/Features/Common/: EmailService.cs
server/Services/Features/Search/: BookSearchService.cs
server/Services/Features/Settings/: AppSettingsServices.cs
server/Services/Interfaces/Features/Auth/: IAuthService.cs
server/Services/Interfaces/Features/BorrowBook/: IBookBorrowService.cs  IEmailConfirmationService.cs
server/Services/Interfaces/Features/Common/: IEmailService.cs
server/Services/Interfaces/Features/Search/: IBookSearchService.cs
server/Services/Interfaces/Features/Settings/: IAppSettingsServices.cs
server/Tests/: Tests.csproj
server/Tests/Api/Controllers/: ApiControllerTests.cs
server/Tests/Domain/Repositories/: BookRepositoryTests.cs  RespositorioDeLivosTests.cs  livros.json
server/Tests/Domain/Services/: BookSearchServiceTests.cs
server/Tests/Domain/Services/Features/: BookBorrowServiceTests.cs
server/Tests/Domain/Services/Features/BorrowBook/: EmailConfirmationServiceTests.cs
(+25 files in other folders)
